NODE_ENV=development
VITE_PLATFORM=WEB
VITE_DESKTOP_PROTOCOL=test-oxygen-desktop
VITE_UI_URL=${TEST_UI_URL}
VITE_API_URL=${TEST_API_URL}
VITE_API_TOKEN_URL=${VITE_API_URL}/token
VITE_TURNSTILE_SITE_KEY=${TURNSTILE_SITE_KEY}
VITE_GET_ANDROID_APP_URL=${GET_ANDROID_APP_URL}
