VITE_PLATFORM=WEB
VITE_DESKTOP_PROTOCOL=dev-oxygen-desktop
VITE_APP_PROTOCOL=dev-oxygen-app
VITE_UI_URL=${DEV_UI_URL}
VITE_API_URL=${DEV_API_URL}
VITE_API_TOKEN_URL=${VITE_API_URL}/token
VITE_TURNSTILE_SITE_KEY=${TURNSTILE_SITE_KEY}
