NODE_ENV=development
VITE_PLATFORM=WEB
VITE_DESKTOP_PROTOCOL=oxygen-desktop
VITE_APP_PROTOCOL=oxygen-app
VITE_UI_URL=${TEST_UI_URL}
VITE_API_URL=${TEST_API_URL}
VITE_API_TOKEN_URL=${VITE_API_URL}/token
VITE_TURNSTILE_SITE_KEY=${TURNSTILE_SITE_KEY}
