VITE_PLATFORM=WEB
VITE_DESKTOP_PROTOCOL=oxygen-desktop
VITE_APP_PROTOCOL=oxygen-app
VITE_UI_URL=${PRODUCT_UI_URL}
VITE_API_URL=${PRODUCT_API_URL}
VITE_API_TOKEN_URL=${VITE_API_URL}/token
VITE_TURNSTILE_SITE_KEY=${TURNSTILE_SITE_KEY}
VITE_GET_ANDROID_APP_URL=${GET_ANDROID_APP_URL}
